* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.topbar {
  position: fixed;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 0 20px;
  height: 60px;
  display: grid;
  grid-template-columns: 2fr 10fr;
  align-items: center;
  z-index: 1;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.logo h2 {
  color:#b70101;
  text-shadow: 1px 1px #02263c;
}
.logo h2 > span{
  color: #02263c;
  text-shadow: 1px 1px #b70101;
}
div.greet{
  color: #02263c;
  text-align: right;
  padding: 5px;
  margin: 5px;

  float: right;
}


/* sidebar */

.sidebar {
  position: fixed;
  top: 60px;
  width: 260px;
  height: calc(100% - 60px);
  background: #02263c;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
  
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
}

.sidebar ul li:hover {
  background: #fff;
}

.sidebar ul li:hover a {
  color: #b70101;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}


/* main */

.main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  min-height: calc(100vh - 60px);
  left: 260px;
  background: #f5f5f5;
}

.cards {
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-bottom: 3px solid #02263c;
  border-left: 3px solid #02263c;

}

.number {
  font-size: 30px;
  font-weight: 500;
  color:#02263c;
}

.card-name {
  color: #888;
  font-weight: 600;
}

.icon-box i {
  font-size: 45px;
  color:#02263c;
}


/* charts */

.charts {
  
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
}

.chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
  border-bottom: 5px solid #02263c;
  border-right: 5px solid #02263c;
}

.chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center
}

@media (max-width:1115px) {
  .sidebar {
      width: 60px;
  }
  .main {
      width: calc(100% - 60px);
      left: 60px;
  }
}

@media (max-width:880px) {
  /* .topbar {
      grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
  } */
  .fa-bell {
      justify-self: left;
  }
  .cards {
      width: 100%;
      padding: 35px 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }
  .charts {
      grid-template-columns: 1fr;
  }
  .doughnut-chart {
      padding: 50px;
  }
  #doughnut {
      padding: 50px;
  }
}

@media (max-width:500px) {
  .topbar {
      grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
  .logo h2 {
      font-size: 20px;
  }
  .search {
      width: 80%;
  }
  .search input {
      padding: 0 20px;
  }
  .fa-bell {
      margin-right: 5px;
  }
  .cards {
      grid-template-columns: 1fr;
  }
  .doughnut-chart {
      padding: 10px;
  }
  #doughnut {
      padding: 0px;
  }
  .user {
      width: 40px;
      height: 40px;
  }
}